{
  "name": "cv-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx --yes serve static --listen tcp://127.0.0.1:3000",
    "build": "node -e \"const fs=require('fs');fs.rmSync('out',{recursive:true,force:true});fs.cpSync('static','out',{recursive:true});\"",
    "lint": "echo ok"
  }
}
